#!/bin/bash
#SBATCH -N 1
#SBATCH -p gpu_titanrtx
#SBATCH --gpus-per-node=titanrtx:4
#SBATCH -t 24:02:00

ROOT=/home/sdoyle

NUM_WORKERS=23
NUM_GPUS=1
NUM_TASKS=1
NUM_MACHINES=1
DATA_ROOT=$ROOT/duct_detection_tiling_20210719_512_2mpp/
EXPERIMENT_DIR=$ROOT/Project_DCIS/hissl/third_party/vissl
EXPERIMENT_DIR_CONTAINER=$ROOT/Project_DCIS/hissl/third_party/vissl
CONFIG_YAML=pretrain/dino/dino_4_gpus_resnet50.yaml
NAME=resnet50_dino
SINGULARITYIMAGE=$ROOT/containers/hissl_pytorch181_cu111_v2.sif

echo $SLURM_JOB_ID


run_train()
{
  echo "python -u ./tools/run_distributed_engines.py \
      hydra.verbose=true \
      config=pretrain/dino/dino_4_gpus.yaml \
      config.DATA.TRAIN.DATASET_NAMES=["tcga_tile_folder_lisa"] \
      config.DATA.TRAIN.DATA_SOURCES=["tile_dataset"] \
      config.DATA.NUM_DATALOADER_WORKERS=23 \
      config.SLURM.NAME=dino_resnet50 \
      config.DATA.TRAIN.USE_STATEFUL_DISTRIBUTED_SAMPLER=true \
      config.DATA.TRAIN.ENABLE_QUEUE_DATASET=true \
      config.MODEL.ACTIVATION_CHECKPOINTING.USE_ACTIVATION_CHECKPOINTING=true \
      config.MODEL.ACTIVATION_CHECKPOINTING.NUM_ACTIVATION_CHECKPOINTING_SPLITS=4 \
      config.HOOKS.TENSORBOARD_SETUP.USE_TENSORBOARD=true \
"
}


slurm_submit()
{
  singularity exec --nv --bind $ROOT \
      $SINGULARITYIMAGE \
      $COMMAND &
}


COMMAND=$(run_train)

echo $(slurm_submit $COMMAND)
